# DeberAdaptadoresInterfaz

./: NorthWind.sln  README.md
NorthWind.Entities/: NorthWind.Entities.csproj
NorthWind.Entities/Interfaces/: IDomainEventHandler.cs  IDomainEventHub.cs  IMailService.cs
NorthWind.Events.Entities/: DependencyContainer.cs  IDomainEvent.cs  NorthWind.Events.Entities.csproj
NorthWind.Events.Entities/Services/: DomainEventHub.cs  IDomainEventHandler.cs  IDomainEventHub.cs
NorthWind.HttpDelegatingHandlers/: DependencyContainer.cs  ExceptionDelegatingHandler.cs  NorthWind.HttpDelegatingHandlers.csproj
NorthWind.RazorComponents/: NorthWind.RazorComponents.csproj  _Imports.razor
NorthWind.RazorComponents/Exceptions/: ExceptionDisplay.razor
NorthWind.RazorComponents/Layouts/: NavMenuLayout.razor.css
NorthWind.RazorComponents/Navbars/: NavMenu.razor  NavMenu.razor.cs  NavMenuItem.razor
NorthWind.RazorComponents/Validators/: ModelValidator.cs
NorthWind.Sales.Backend.BusinessObjects/: GlobalUsings.cs  NorthWind.Sales.Backend.BusinessObjects.csproj
NorthWind.Sales.Backend.BusinessObjects/Guards/: GuardModel.cs
NorthWind.Sales.Backend.Controllers/: NorthWind.Sales.Backend.Controllers.csproj
NorthWind.Sales.Backend.Controllers/CreateOrder/: CreateOrderController.cs
NorthWind.Sales.Backend.DataContexts.EFCore/: DependencyContainer.cs  NorthWind.Sales.Backend.DataContexts.EFCore.csproj
NorthWind.Sales.Backend.DataContexts.EFCore/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
NorthWind.Sales.Backend.DataContexts.EFCore/DataContexts/: NorthWindContext.cs  NorthWindSalesContext.cs
NorthWind.Sales.Backend.DataContexts.EFCore/Migrations/: 20250428172657_InitialCreate.Designer.cs  20250526164329_CreateInitial.Designer.cs  20250526164329_CreateInitial.cs  20250613180138_AddProductAndCustomer.Designer.cs  20250613180138_AddProductAndCustomer.cs  NorthWindContextModelSnapshot.cs
NorthWind.Sales.Backend.DataContexts.EFCore/Options/: DBOptions.cs
NorthWind.Sales.Backend.DataContexts.EFCore/Services/: NorthWindSalesCommandsDataContext.cs  NorthWindSalesQueriesDataContext.cs
NorthWind.Sales.Backend.IoC/: DependencyContainer.cs  EndpointsContainer.cs  NorthWind.Sales.Backend.IoC.csproj
NorthWind.Sales.Backend.Presenters/: DependencyContainer.cs
NorthWind.Sales.Backend.Presenters/CreateOrder/: CreateOrderPresenter.cs
NorthWind.Sales.Backend.Repositories/: DependencyContainer.cs  NorthWind.Sales.Backend.Repositories.csproj
NorthWind.Sales.Backend.Repositories/Entities/: OrderDetail.cs  Product.cs
NorthWind.Sales.Backend.Repositories/Interfaces/: INorthWindSalesCommandsDataContext.cs  INorthWindSalesQueriesDataContext.cs
NorthWind.Sales.Backend.Repositories/Repositories/: CommandsRepository.cs  QueriesRepository.cs
NorthWind.Sales.Backend.SmtpGateways/: DependencyContainer.cs  MailService.cs  NorthWind.Sales.Backend.SmtpGateways.csproj
NorthWind.Sales.Backend.SmtpGateways/Options/: SmtpOptions.cs
NorthWind.Sales.Backend.UseCases/: DependencyContainer.cs  NorthWind.Sales.Backend.UseCases.csproj
NorthWind.Sales.Backend.UseCases/CreateOrder/: CreateOrderCustomerValidator.cs  CreateOrderInteractor.cs  CreateOrderProductValidator.cs  SendEMailWhenSpecialOrderCreatedEventHandler.cs  SpecialOrderCreatedEvent.cs
NorthWind.Sales.Backend.UseCases/Resources/: CreateOrderMessages.Designer.cs  CreateOrderMessages.resx
NorthWind.Sales.BlazorClient/: App.razor  NorthWind.Sales.BlazorClient.csproj  Program.cs  _Imports.razor
NorthWind.Sales.BlazorClient/Properties/: launchSettings.json
NorthWind.Sales.BlazorClient/wwwroot/: appsettings.json  index.html
NorthWind.Sales.Entities/: NorthWind.Sales.Entities.csproj
NorthWind.Sales.Entities/ValueObjects/: Endpoints.cs
NorthWind.Sales.FrontEnd.WebApiGateways/: Class1.cs  CreateOrderGateway.cs  DependencyContainer.cs  NorthWind.Sales.FrontEnd.WebApiGateways.csproj
NorthWind.Sales.Frontend.BusinessObjects/: NorthWind.Sales.Frontend.BusinessObjects.csproj
NorthWind.Sales.Frontend.BusinessObjects/Interfaces/: ICreateOrderGateway.cs
NorthWind.Sales.Frontend.IoC/: DependencyContainer.cs  NorthWind.Sales.Frontend.IoC.csproj
NorthWind.Sales.Frontend.Views/: DependencyContainer.cs  NorthWind.Sales.Frontend.Views.csproj  _Imports.razor
NorthWind.Sales.Frontend.Views/Components/: CreateOrderComponent.razor  CreateOrderComponent.razor.cs
NorthWind.Sales.Frontend.Views/Layout/: MainLayout.razor
NorthWind.Sales.Frontend.WebApiGateway/: CreateOrderGateway.cs  DependencyContainer.cs  NorthWind.Sales.Frontend.WebApiGateways.csproj
NorthWind.Sales.Validators.Entities/: DependencyContainer.cs  NorthWind.Sales.Validators.Entities.csproj
NorthWind.Validation.Entities/: DependencyContainer.cs
NorthWind.ValidationService.FluentValidation/: CollectionValidationRules.cs  DependencyContainer.cs  FluentValidationService.cs  NorthWind.ValidationService.FluentValidation.csproj  ValidationRules.cs
Northwind.Sales.WebApi/: Northwind.Sales.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Northwind.Sales.WebApi/Properties/: launchSettings.json
NrothWind.FrontEnd.BusinessObjects/: NorthWind.FrontEnd.BusinessObjects.csproj
WebApplication_API_Adonet/: Program.cs  WeatherForecast.cs  WebApplication_API_Adonet.csproj  WebApplication_API_Adonet.http
WebApplication_API_Adonet/Controllers/: WeatherForecastController.cs
WebApplication_API_Adonet/Properties/: launchSettings.json
WebApplication_API_Controller/: Program.cs  WeatherForecast.cs  WebApplication_API_Controller.csproj  WebApplication_API_Controller.http  appsettings.json
WebApplication_API_Dapper/: Program.cs  WeatherForecast.cs  WebApplication_API_Dapper.csproj  WebApplication_API_Dapper.http  appsettings.json
WebApplication_API_Dapper/Controllers/: WeatherForecastController.cs
WebApplication_API_Dapper/Properties/: launchSettings.json
WebApplication_API_Minimal/: Program.cs  WeatherForecast.cs  WebApplication_API_Minimal.http  appsettings.json
(+22 files in other folders)
