<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.Sales.Frontend.Views\NorthWind.Sales.Frontend.Views.csproj" />
    <ProjectReference Include="..\NorthWind.Sales.Frontend.WebApiGateway\NorthWind.Sales.Frontend.WebApiGateways.csproj" />
  </ItemGroup>

</Project>
